{
    "name": "Transcode Videos",
    "description": "Transcode videos to mp4 format",
    "version": "2.0.0",
    "headless": true,
    "main_script": "src/main.py",
    "categories": [ 
        "videos",
        "data transformation",
        "data operations"
    ],
    "icon": "https://github.com/user-attachments/assets/79bbb457-0120-430c-b64a-e8cde1ce0b5a",
    "icon_cover": true,
    "poster": "https://github.com/user-attachments/assets/0b6cdd36-21c1-4f3f-b396-e66ccc476052",
    "docker_image": "supervisely/base-py-sdk:6.73.229",
    "context_menu": {
        "target": [
          "videos_project"
        ],
        "context_category": "Transform"
    },
    "instance_version": "6.12.5"
  }
